levelup.cost=Level Cost: %s
levelup.levels.track=Current level: %s | Original level: %s
levelup.skill.increase=Increase
levelup.skill.decrease=Decrease
levelup:mining_bonus.desc=Gain experience while mining ores.
levelup:craft_bonus.desc=Gain experience from crafting.
levelup:combat_bonus.desc=Gain more experience from mobs.
levelup:woodcutting.desc=Increases wood harvesting speed.
levelup:woodcutting.desc.1=+20% speed per level.
levelup:lumbering.desc=Potential extra drops from log harvesting.
levelup:lumbering.desc.1=+3% chance per level.
levelup:stonecutting.desc=Increases stone harvesting speed.
levelup:stonecutting.desc.1=+30% speed per level.
levelup:prospecting.desc=Potential to double ore harvests.
levelup:prospecting.desc.1=+5% chance of doubling per level.
levelup:flintloot.desc=Harvests flint more effectively.
levelup:flintloot.desc.1=+10% chance of flint from gravel.
levelup:treasurehunting.desc=Random chance of digging up treasure from dirt.
levelup:treasurehunting.desc.1=+5% chance of loot per level.
levelup:swordcrit.desc=Randomly doubles damage output for direct attacks.
levelup:swordcrit.desc.1=+5% chance per level.
levelup:sworddamage.desc=Increases direct damage output.
levelup:sworddamage.desc.1=+10% direct damage per level.
levelup:bowdraw.desc=Draw bowstring back faster.
levelup:arrowspeed.desc=Arrows travel faster.
levelup:arrowspeed.desc.1=+10% speed per level.
levelup:stealth.desc=Sneaking decreases mob detection range.
levelup:stealth.desc.1=-5% sight range per level.
levelup:stealthdamage.desc=Increases sneak attack damage.
levelup:stealthdamage.desc.1=+15% projectile damage per level.
levelup:stealthdamage.desc.2=+30% melee damage per level.
levelup:shieldblock.desc=Shields block unblockable damage occasionally.
levelup:shieldblock.desc.1=+10% chance of full block per level.
levelup:naturalarmor.desc=Reduces damage taken.
levelup:naturalarmor.desc.1=+5% damage reduction per level.
levelup:cropgrowth.desc=Occasionally gives nearby crops
levelup:cropgrowth.desc.1=extra growth ticks.
levelup:cropgrowth.desc.2=+2% chance in increasing radius per level.
levelup:harvestbonus.desc=Gives extra crops on harvest.
levelup:harvestbonus.desc.1=+10% chance per level.
levelup:sprintspeed.desc=Increases sprinting speed.
levelup:sprintspeed.desc.1=+5% sprint speed per level.
levelup:fallprotect.desc=Decreases fall damage.
levelup:fallprotect.desc.1=-10% fall damage per level.
levelup:stealthspeed.desc=Increases sneaking speed.
levelup:stealthspeed.desc.1=+10% speed per level.
levelup:furnacespeed.desc=Increases furnace cooking speed.
levelup:furnacespeed.desc.1=Random tick increase +1 per level.
levelup:furnacespeed.desc.2=Shift-Right Click with empty hands to bind furnace to you.
levelup:furnacebonus.desc=Sometimes doubles smelting output.
levelup:furnacebonus.desc.1=+4% chance of output doubling per level.
levelup:brewingspeed.desc=Increases brewing speed.
levelup:brewingspeed.desc.1=Random tick increase +1 per level.
levelup:brewingspeed.desc.2=Shift-Right Click with empty hands to bind brewing stand to you.
levelup:fishbonus.desc=Chance of hooking something extra when fishing.
levelup:fishbonus.desc.1=+5% chance per level.

item.levelup:orechunk.name=%s Chunk
item.levelup.ore.name=Ore
item.levelup:orechunk_null.name=Ore Chunk
item.levelup:respec.name=Book of Specialization Change
item.levelup:skill.name=Skill Book

skill.levelup:mining_bonus.short=Mining
skill.levelup:craft_bonus.short=Crafting
skill.levelup:combat_bonus.short=Combat
skill.levelup:mining.desc=+XP from ore
skill.levelup:craft.desc=+XP from crafting
skill.levelup:combat.desc=+XP from mobs

skill.levelup:mining_bonus.name=Mining Specialization
skill.levelup:craft_bonus.name=Crafting Specialization
skill.levelup:combat_bonus.name=Combat Specialization
skill.levelup:stonecutting.name=Stonecutting
skill.levelup:prospecting.name=Prospecting
skill.levelup:woodcutting.name=Woodcutting
skill.levelup:lumbering.name=Lumbering
skill.levelup:flintloot.name=Flint Harvesting
skill.levelup:treasurehunting.name=Treasure Hunting
skill.levelup:swordcrit.name=Random Crits
skill.levelup:sworddamage.name=Melee Damage
skill.levelup:bowdraw.name=Archery
skill.levelup:arrowspeed.name=Arrow Speed
skill.levelup:stealth.name=Stealth
skill.levelup:stealthdamage.name=Stealth Damage
skill.levelup:shieldblock.name=Shield Proficiency
skill.levelup:naturalarmor.name=Iron Skin
skill.levelup:cropgrowth.name=Green Thumb
skill.levelup:harvestbonus.name=Harvest Efficiency
skill.levelup:sprintspeed.name=Sprint Speed
skill.levelup:fallprotect.name=Athletics
skill.levelup:stealthspeed.name=Sneak Speed
skill.levelup:furnacespeed.name=Cooking Speed
skill.levelup:furnacebonus.name=Smelting Efficiency
skill.levelup:brewingspeed.name=Brewing Speed
skill.levelup:fishbonus.name=Fishing Proficiency

class.levelup:craftsman.name=Craftsman
class.levelup:craftsman.desc=Tamer of the flaming coals. Gifted by the blacksmith god
class.levelup:assassin.name=Assassin
class.levelup:assassin.desc=A killer from the shadows, keeper of silence
class.levelup:farmer.name=Farmer
class.levelup:farmer.desc=All organic plants will bow before your prowess
class.levelup:fisherman.name=Fisherman
class.levelup:fisherman.desc=Feared by all fish. None can escape the fisher's grasp
class.levelup:lumberjack.name=Lumberjack
class.levelup:lumberjack.desc=Destroyer of trees. Maker of pulp
class.levelup:miner.name=Miner
class.levelup:miner.desc=Pave your own path, through rocks and stones.
class.levelup:warrior.name=Warrior
class.levelup:warrior.desc=Blessed are they who stand before the wicked and do not waver.
class.levelup:alchemist.name=Alchemist
class.levelup:alchemist.desc=The maker of all potions and poisons. Life and death at your beck and call
class.levelup:archer.name=Archer
class.levelup:archer.desc=Let thy hands guide thy arrow to its prey
class.levelup:berzerker.name=Berzerker
class.levelup:berzerker.desc=Fueled by blood. Freed through rage
class.levelup:gatherer.name=Gatherer
class.levelup:gatherer.desc=May your hands be swift, and your backpacks unwieldy.
class.levelup:explorer.name=Explorer
class.levelup:explorer.desc=To discover from the forgotten realms to the unknown regions. Bravery is your tenacious quality

gui.levelup:mining_bonus.spec=Mining
gui.levelup:craft_bonus.spec=Crafting
gui.levelup:combat_bonus.spec=Combat
gui.levelup.budget=Levels available: %s
gui.skills=Skills
gui.addlevel=Add Level
levelup.prereq=Prerequisites: %s
skill.inactive=Skill is inactive.
flag.noplace=Cannot be placed

levelup.interact.register=Machine bound to %s
levelup.interact.unregister=Machine unbound from %s
levelup.interact.notowned=Machine is registered to %s
levelup.respec.lowlevel=§eLevel too low, must be %s §r
levelup.class.select=Select Class
gui.levelup.confirm=Confirm

levelup.skill.active=§e§l[Level Up!]§r Skills activated
levelup.skill.inactive=§e§l[Level Up!]§r Skills deactivated

sneak.attack=Sneak attack for %d x damage!
level.invalid=§e§l[Level Up!]§r§e You must reach level 5 before choosing a specialization.§r

levelup.howto.getlevels.0=Sneak-Right-Click this book with 5 or more
levelup.howto.getlevels.1=levels to trade levels for a skill point.
